# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=local
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY="31R0o1E1cpvVAZY7_N0fNDaNG2Lo3bnR"
SITE_NAME="Baukasten"
FALLBACK_IMAGE="/assets/templateImages/placeholder.png"
# MOCK_IMAGE="/assets/templateImages/placeholder.png"
SYSTEM_MAIL="your@mail.com"
REPLY_MAIL="your@mail.com"
SHOW_BUILD_SUCCESS_NOTIFICATIONS="true"

# Local Dev Performance
LOCAL_DEV_PERFORMANCE=1

# GraphQL
ENABLE_GQL_CACHING="false"

# Craft database settings
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="craft-baukasten-sample"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

# URL & path settings
ASSETS_URL="http://craft-baukasten-sample.test/assets"
SITE_URL="http://craft-baukasten-sample.test"
WEB_ROOT_PATH="/Users/davidhellmann/___DEV/___TEST/craft-baukasten-sample/web"

# S3 settings
S3_KEY_ID=""
S3_SECRET=""
S3_BUCKET=""
S3_REGION=""
S3_SUBFOLDER=""

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=
SERVERLESS_SHARP_CLOUDFRONT_URL=

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# webpack settings
PUBLIC_PATH="/dist/"
DEVSERVER_PUBLIC="http://localhost:8080"
DEVSERVER_HOST="0.0.0.0"
DEVSERVER_POLL=1
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Twigpack settings
TWIGPACK_DEV_SERVER_MANIFEST_PATH="http://localhost:8080/"
TWIGPACK_DEV_SERVER_PUBLIC_PATH="http://localhost:8080/"

# Disqus settings
DISQUS_PUBLIC_KEY=""
DISQUS_SECRET_KEY=""

# Google Analytics settings
GA_TRACKING_ID=""

# FastCGI Cache Bust settings
FAST_CGI_CACHE_PATH=""

# MailGun Settings
MAILGUN_SYSTEM_MAIL = ""
MAILGUN_DOMAIN = ""
MAILGUN_API_KEY = ""
MAILGUN_ENDPOINT = ""

# Plugins Serials (use it with $PLUGIN_SEOMATIC)
PLUGIN_SEOMATIC=""

# Freeform Settings
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Xdebug Settings
DBGP_IDEKEY=phpstorm
