# General settings
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=31R0o1E1cpvVAZY7_N0fNDaNG2Lo3bnR
TEST_MAIL=your@mail.com
SYSTEM_MAIL=your@mail.com
REPLY_MAIL=your@mail.com

# Blitz settings
ENABLE_BLITZ_CACHING=0

# ImagerX
FALLBACK_IMAGE=/assets/templateImages/placeholder.png
# MOCK_IMAGE=/assets/templateImages/placeholder.png

# Custom Settings
HARD_MODE=1
LOCAL_DEV_PERFORMANCE=0

# Database
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3308
CRAFT_DB_USER=__DB_USER__
CRAFT_DB_PASSWORD=__DB_PASSWORD__
CRAFT_DB_DATABASE=__DB_NAME__
CRAFT_DB_SCHEMA=public
CRAFT_DB_CHARSET=utf8mb4
CRAFT_DB_COLLATION=utf8mb4_unicode_ci
CRAFT_DB_TABLE_PREFIX=

# URL & Paths
ASSETS_URL=http://__PROJECT_URL__.test/assets
SITE_URL=http://__PROJECT_URL__.test
WEB_ROOT_PATH=/__PATH_TO_WEB_FOLDER_WITHOUT_TRAILING_SLASH__

# Vite
VITE_DEV_SERVER_PUBLIC=http://localhost:3100/
VITE_DEV_SERVER_INTERNAL=http://localhost:3100/

# Redis
CRAFT_APP_ID=baukasten
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6380
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# MailGun
MAILGUN_SYSTEM_MAIL=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_ENDPOINT=

# Plugins
PLUGIN_BLITZ=
PLUGIN_FORMIE=
PLUGIN_IMAGERX=
PLUGIN_NAVIGATION=
PLUGIN_SEOMATIC=

# Xdebug
DBGP_IDEKEY=phpstorm
